{
  "name": "homebridge-hhc",
  "version": "1.0.0",
  "description": "homebridge harmony hub plugin",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ixtli/harmonyhub-hhc.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.3.1"
  },
  "keywords": [
    "homekit",
    "harmony",
    "homebridge",
    "harmony",
    "hub"
  ],
  "author": "chris galardi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ixtli/harmonyhub-hhc/issues"
  },
  "homepage": "https://github.com/ixtli/harmonyhub-hhc#readme",
  "dependencies": {
    "harmonyhubjs-client": "^1.1.10",
    "harmonyhubjs-discover": "^1.1.1"
  }
}
